<!DOCTYPE html>
<html>
<head>
	<title>STA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<h1>STA</h1>
	<nav>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">product</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">contact</a></li>
	</ul>
	</nav>
	</header>

	<div class="middle">Welcome!</div>
	<div class="img"><img src="img1.jpeg" style="width:100%"></div>
	<div class="img"><img src="img2.jpeg" style="width:100%"></div>

	<div class="rec rec1">
		Things To Do
	</div>
	<div class="rec rec2">
		STA-food
	</div>
	<div class="rec rec3">
		STA-shop
	</div>
</body>
</html>